# Everend

./: Dizzle test  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/purplemushroom/everend/: Everend.java
src/main/java/net/purplemushroom/everend/capability/player/: EEPlayer.java  EEPlayerData.java
src/main/java/net/purplemushroom/everend/client/: BossInfoHandler.java
src/main/java/net/purplemushroom/everend/client/event/: DimensionSpecialEffectsHandler.java  EEBossOverlayHandler.java  EEOverlayHandler.java  KeyInputEventHandler.java  KeybindEventHandler.java  MenuEventHandler.java
src/main/java/net/purplemushroom/everend/client/registry/: EEEntityRenderRegistry.java  EEMusic.java  EERenderTypes.java  EEShaderRegistry.java  EESoundRegistry.java
src/main/java/net/purplemushroom/everend/client/render/: EEBlockStateResources.kt  RenderUtils.java
src/main/java/net/purplemushroom/everend/config/: EEClientConfig.java  EECommonConfig.java  EEConfigs.java
src/main/java/net/purplemushroom/everend/config/enums/: IsometricAngleSnap.java
src/main/java/net/purplemushroom/everend/content/blocks/: DeathObeliskBlock.java  EnchantmentShrineBlock.java  EndAltarBlock.java  EndAnchorBlock.java  GazeCrystalBlock.java  QuantumCakeBlock.java
src/main/java/net/purplemushroom/everend/content/effect/: RiftTorn.java  RiftTornEffect.java
src/main/java/net/purplemushroom/everend/content/entities/: BaseRift.java  EnderBomb.java  EnderLord.java  FishingRift.java  IEverendBoss.java  Portal.java  RadiantEnergy.java  VoidRift.java
src/main/java/net/purplemushroom/everend/content/items/: AldoresItemAbility.java  DragonboneItemAbility.java  EndPorterItem.java  INESpecialAbilityItem.java  LuduniteItemAbility.java  NEItemAbility.java  NESpecialAbilityResource.java  NullberryItem.java  ShifterineItemAbility.java  ShifterineRodItem.java
src/main/java/net/purplemushroom/everend/event/: ItemAbilityEventHandler.java  PlayerEventHandler.java
src/main/java/net/purplemushroom/everend/mixin/inject/: PlayerRespawnMixin.java
src/main/java/net/purplemushroom/everend/packet/: SBossInfoPacket.java  SRiftFishingPacket.java
src/main/java/net/purplemushroom/everend/registry/: EEBlockEntities.java  EEBlocks.java  EECapabilities.java  EECreativeTabs.java  EEEffects.java  EEEntities.java  EEItems.java  EEMobStats.java  EEPackets.java  EESoundTypes.java
src/main/java/net/purplemushroom/everend/util/: BitUtil.java  EETiers.java  EntityUtil.java  EverendBossInfo.java  InventoryUtil.java  MathUtil.java
src/main/java/net/purplemushroom/everend/util/ai/: EverendMeleeAttack.java  NonstopMeleeAttackGoal.java
src/main/java/net/purplemushroom/everend/util/datastructures/: CircularStack.java
src/main/java/net/purplemushroom/everend/util/shader/: EnumShaderLayer.java  PostProcessingShader.java  ShaderManager.java
src/main/java/net/purplemushroom/everend/util/text/: CustomTextRendering.java  FestiveTextRendering.java  GradientTextRendering.java  RainbowTextRendering.java
src/main/java/net/purplemushroom/neverend/: Config.java  Neverend.java
src/main/java/net/purplemushroom/neverend/capability/player/: NEPlayer.java  NEPlayerData.java
src/main/java/net/purplemushroom/neverend/client/: NEEntityRenderRegistry.java  NEShaderRegistry.java
src/main/java/net/purplemushroom/neverend/client/event/: DimensionSpecialEffectsHandler.java  GUIEventHandler.java  KeyInputEventHandler.java  KeybindEventHandler.java  MenuEventHandler.java  NEOverlayHandler.java
src/main/java/net/purplemushroom/neverend/client/isometric/: IsometricCameraHandler.java
src/main/java/net/purplemushroom/neverend/client/registry/: NEEntityRenderRegistry.java  NERenderTypes.java  NEShaderRegistry.java
src/main/java/net/purplemushroom/neverend/client/render/: Entity2DRenderer.java  NEBlockStateResources.kt  NEOverlayHandler.java  NERenderTypes.java  NETextures.java  RenderUtils.java  RiftRenderer.java  RiftType.java
src/main/java/net/purplemushroom/neverend/config/: NEClientConfig.java  NECommonConfig.java  NEConfigs.java
src/main/java/net/purplemushroom/neverend/config/enums/: IsometricAngleSnap.java
src/main/java/net/purplemushroom/neverend/event/: GUIEventHandler.java  ItemAbilityEventHandler.java  MenuEventHandler.java  PlayerEventHandler.java  PlayerMovementEventHandler.java  ShifterineEventHandler.java
src/main/java/net/purplemushroom/neverend/registry/: NEBlockEntities.java  NEBlocks.java  NECapabilities.java  NECreativeTabs.java  NEEntities.java  NEItems.java  NESoundTypes.java
src/main/java/net/purplemushroom/neverend/screen/: NeverendMenuScreen.java
src/main/java/net/purplemushroom/neverend/util/: BitUtil.java  EntityUtil.java  InventoryUtil.java  MathUtil.java
src/main/resources/: mixins.everend.json  mixins.neverend.json
src/main/resources/assets/everend/: sounds.json
src/main/resources/assets/everend/lang/: en_us.json
src/main/resources/assets/everend/models/block/: enchantment_shrine.json  end_altar.json  end_altar_0.json  end_altar_1.json  end_altar_2.json  end_altar_3.json  end_altar_4.json  end_altar_5.json  end_anchor.json  quantum_cake.json  quantum_cake_slice1.json  quantum_cake_slice2.json  quantum_cake_slice3.json  quantum_cake_slice4.json  quantum_cake_slice5.json  quantum_cake_slice6.json
src/main/resources/assets/everend/shaders/core/: end_sky.fsh  end_sky.json  end_sky.vsh  rendertype_boss_bar.fsh  rendertype_boss_bar.json  rendertype_boss_bar.vsh  rendertype_menu.fsh  rendertype_menu.json  rendertype_void_stars.fsh  rendertype_void_stars.json
src/main/resources/assets/everend/shaders/include/: perlin.glsl
src/main/resources/assets/everend/shaders/post/: example.json
src/main/resources/assets/everend/shaders/program/: example_wavy.fsh  example_wavy.json
src/main/resources/assets/neverend/lang/: en_us.json
src/main/resources/assets/neverend/shaders/core/: end_sky.fsh  end_sky.json  rendertype_menu.fsh  rendertype_menu.json  rendertype_void_stars.fsh  rendertype_void_stars.json
src/main/resources/assets/neverend/shaders/include/: perlin.glsl
(+174 files in other folders)
