protected net.minecraft.client.gui.screens.TitleScreen f_96721_
protected-f net.minecraft.client.gui.screens.TitleScreen f_96729_
public net.minecraft.client.gui.screens.TitleScreen m_240255_()Lnet/minecraft/network/chat/Component;
public net.minecraft.client.gui.screens.TitleScreen m_96793_()V
public net.minecraft.client.gui.screens.TitleScreen f_96726_
public net.minecraft.client.gui.screens.TitleScreen m_96789_()Z
public net.minecraft.client.Camera m_90584_(DDD)V
public net.minecraft.client.Camera m_90572_(FF)V
protected net.minecraft.client.gui.components.SplashRenderer f_279597_
protected net.minecraft.world.entity.ai.goal.MeleeAttackGoal f_25543_ # path
protected net.minecraft.world.entity.Mob m_21424_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V # maybeDisableShield

# this is the text effect stuff
public net.minecraft.client.gui.Font$StringRenderOutput
protected net.minecraft.client.gui.Font m_92719_(I)I # adjustColor
public net.minecraft.client.gui.Font f_92713_ # fonts
public net.minecraft.client.gui.Font f_242994_ # filterFishyGlyphs
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95201_ # u0
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95202_ # u1
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95203_ # v0
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95204_ # v1
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95205_ # left
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95206_ # right
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95207_ # up
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95208_ # down
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95237_ # x0
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95238_ # y0
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95239_ # x1
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95240_ # y1
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95241_ # depth
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95242_ # r
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95243_ # g
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95244_ # b
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95245_ # a